name: diffuser
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - patchelf=0.17.2=h6a678d5_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - adal==1.2.7
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - applicationinsights==0.11.10
      - argcomplete==1.12.3
      - attrs==23.2.0
      - awscli==1.32.84
      - azure-cli-core==2.11.1
      - azure-cli-telemetry==1.1.0
      - azure-common==1.1.28
      - azure-core==1.30.1
      - azure-mgmt-authorization==0.61.0
      - azure-mgmt-compute==13.0.0
      - azure-mgmt-core==1.2.0
      - azure-mgmt-network==11.0.0
      - azure-mgmt-resource==10.2.0
      - azure-mgmt-storage==11.2.0
      - azure-storage-blob==12.4.0
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - boto==2.49.0
      - boto3==1.34.84
      - botocore==1.34.84
      - cachetools==5.3.3
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - chex==0.1.6
      - click==8.0.4
      - cloudpickle==3.0.0
      - colorama==0.4.4
      - crcmod==1.7
      - cryptography==42.0.5
      - cycler==0.12.1
      - cython==0.29.37
      - d4rl==1.1
      - distlib==0.3.8
      - dm-control==1.0.18
      - dm-env==1.6
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - docutils==0.16
      - doodad==0.3.0.dev0
      - einops==0.7.0
      - etils==1.3.0
      - fasteners==0.19
      - ffmpeg==1.4
      - ffprobe==0.5
      - filelock==3.13.4
      - flax==0.4.0
      - frozenlist==1.4.1
      - gdown==5.1.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glfw==2.7.0
      - google-api-core==2.18.0
      - google-api-python-client==2.125.0
      - google-auth==2.29.0
      - google-auth-httplib2==0.2.0
      - google-cloud-core==2.4.1
      - google-cloud-storage==2.16.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.63.0
      - grpcio==1.43.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - h5py==3.11.0
      - httplib2==0.22.0
      - humanfriendly==8.2
      - idna==3.7
      - imageio==2.34.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - isodate==0.6.1
      - jax==0.2.21
      - jaxlib==0.4.13
      - jmespath==1.0.1
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - knack==0.7.2
      - labmaze==1.0.6
      - lxml==5.2.1
      - matplotlib==3.3.4
      - mjrl==1.0.0
      - ml-dtypes==0.2.0
      - msal==1.0.0
      - msal-extensions==0.1.3
      - msgpack==1.0.8
      - msrest==0.7.1
      - msrestazure==0.6.4.post1
      - mujoco==3.1.4
      - mujoco-py==2.1.2.14
      - mypy-extensions==1.0.0
      - networkx==3.1
      - numpy==1.24.4
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - optax==0.1.7
      - pandas==2.0.3
      - paramiko==2.12.0
      - pillow==10.3.0
      - pkginfo==1.10.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.0
      - portalocker==1.7.1
      - proto-plus==1.23.0
      - protobuf==3.20.3
      - psutil==5.9.8
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pybullet==3.2.6
      - pycparser==2.22
      - pygments==2.17.2
      - pyjwt==1.7.1
      - pynacl==1.5.0
      - pyopengl==3.1.7
      - pyopenssl==24.1.0
      - pyparsing==3.1.2
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - ray==2.0.0
      - referencing==0.34.0
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rpds-py==0.18.0
      - rsa==4.7.2
      - s3transfer==0.10.1
      - scikit-image==0.17.2
      - scikit-video==1.1.11
      - scipy==1.10.1
      - sentry-sdk==1.45.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - soupsieve==2.5
      - tabulate==0.9.0
      - termcolor==2.4.0
      - tifffile==2023.7.10
      - toolz==0.12.1
      - torch==1.9.1+cu111
      - tqdm==4.66.2
      - typed-argument-parser==1.10.0
      - typing-extensions==4.11.0
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - uritemplate==4.1.1
      - urllib3==1.26.18
      - virtualenv==20.25.1
      - wandb==0.16.6
      - zipp==3.18.1
